<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>اتاق چت ناشناس</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <script defer src="{{ url_for('static', filename='js/chat.js') }}"></script>
</head>
<body>
  <div class="chat-container">
    <header class="chat-header">
      <h2>اتاق چت: {{ room_name }}</h2>
      <button id="leaveBtn">خروج</button>
    </header>
    <section id="messages" class="chat-messages"></section>

    <form id="messageForm" autocomplete="off">
      <input type="text" id="messageInput" placeholder="پیام خود را وارد کنید..." autocomplete="off" />
      <input type="file" id="fileInput" />
      <button type="submit">ارسال</button>
    </form>
  </div>

  <script>
    const ROOM_ID = "{{ room_id }}";
    const USERNAME = "{{ username }}";
    const EXPIRE_SECONDS = {{ expire_seconds }};
  </script>
</body>
</html>
