<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>چت ناشناس</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <div class="container">
    <h1 class="title">👋 به چت خصوصی و امن خوش آمدید</h1>
    <p class="subtitle">یک اتاق چت موقت ایجاد کنید و لینک آن را با دوستان‌تان به اشتراک بگذارید.</p>
    
    <form action="{{ url_for('create_room') }}" method="POST" class="create-room-form">
      <div class="form-group">
        <label for="room_name">📝 نام اتاق (اختیاری):</label>
        <input type="text" id="room_name" name="room_name" placeholder="مثلاً: گپ دوستانه" />
      </div>

      <div class="form-group">
        <label for="expire_seconds">⏳ عمر پیام‌ها (ثانیه):</label>
        <input type="number" id="expire_seconds" name="expire_seconds" min="0" value="30" />
        <small>عدد 0 به‌معنای ماندگاری همیشگی پیام‌هاست.</small>
      </div>

      <button type="submit" class="btn-create">🚀 ایجاد اتاق چت</button>
    </form>
  </div>
</body>
</html>
