/* تم تاریک و سبک تلگرام */
body {
  background-color: #1e1e2f;
  color: #e0e0e0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  height: 90vh;
  background-color: #2a2a3d;
  border-radius: 10px;
  box-shadow: 0 0 10px #000000aa;
  overflow: hidden;
}

.chat-header {
  padding: 1rem;
  background-color: #252535;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444466;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

#leaveBtn {
  background-color: #ff4757;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#leaveBtn:hover {
  background-color: #ff6b81;
}

.chat-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  scroll-behavior: smooth;
  background-color: #1f1f2f;
}

.message {
  max-width: 75%;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  word-wrap: break-word;
  position: relative;
  font-size: 1rem;
  line-height: 1.3;
}

.message.self {
  background-color: #3b82f6;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 2px;
}

.message.other {
  background-color: #555575;
  color: #ddd;
  align-self: flex-start;
  border-bottom-left-radius: 2px;
}

.message .time {
  font-size: 0.7rem;
  opacity: 0.7;
  position: absolute;
  bottom: -16px;
  right: 10px;
}

form#messageForm {
  display: flex;
  padding: 0.5rem;
  border-top: 1px solid #444466;
  background-color: #252535;
  gap: 0.5rem;
  align-items: center;
}

#messageInput {
  flex-grow: 1;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: #3a3a57;
  color: white;
}

#fileInput {
  color: white;
}

form#messageForm button {
  background-color: #3b82f6;
  border: none;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

form#messageForm button:hover {
  background-color: #2563eb;
}

/* Responsive */
@media (max-width: 600px) {
  .chat-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  .chat-header h2 {
    font-size: 1.2rem;
  }

  #messageInput {
    font-size: 0.9rem;
  }
}
